iTerm,zip,https://iterm2.com/downloads/stable/iTerm2-3_0_4.zip
Spectacle,zip,https://s3.amazonaws.com/spectacle/downloads/Spectacle+1.0.6.zip
NeteaseMusic,dmg,http://music.163.com/api/osx/download/latest
