iTerm,zip,https://iterm2.com/downloads/stable/iTerm2-3_0_4.zip
QQ,dmg,http://dldir1.qq.com/qqfile/QQforMac/QQ_V5.0.1.dmg
Sublime\ Text,dmg,https://download.sublimetext.com/Sublime\ Text\ Build\ 3114.dmg
